API_PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234

# JWT
JWT_SECRET=juGJpyyEeqrnCgBFgKUioPG1OvCV0+CPxQuf5lQnU4qbVRMPk3fJGZCWlgQ3sGNYjvpVV2GlDMj42H8UzLX4Hw==
JWT_REFRESH_SECRET=blZC2ehIsYgwq88g/E/GctIzxOh8fS6rie6c+EThyIn7Gueu/qbdfWaEbOardx+d5uVfo7U0ze80UY0Zy17ufg==
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d
SALT_ROUNDS=10

# Super User
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin